// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or (a=sel[0], b=sel[1], out=orsel);
    Not (in=orsel, out=notorsel);
    
    Not (in=sel[1], out=ns);
    And (a=ns, b=sel[0], out=x);

    Not (in=sel[0], out=nss);
    And (a=nss, b=sel[1], out=y);
    
    And (a=sel[0], b=sel[1], out=andsel);

    And (a=in, b=notorsel, out=a);
    And (a=in, b=x, out=b);
    And (a=in, b=y, out=c);
    And (a=in, b=andsel, out=d);
}